// import { AnimatePresence, motion } from "framer-motion";
// import { useState } from "react";
// import { getAIResponse } from "./api/groq";
// import { createChat, sendMessage } from "./api/messages";
// import ChatInput from "./components/ChatInput";
// import ChatMessage from "./components/ChatMessage";

// function App() {
//   const [messages, setMessages] = useState([]);
//   let currentUser = null;
//   const [value, setValue] = useState("");

//   const [currentChatId, setCurrentChatId] = useState(null);

//   // async function handleSend(message) {
//   //   if (!currentChatId) {
//   //     const chat = await createChat("64f123abc567def890abcd12");
//   //     setCurrentChatId(chat._id);
//   //   }

//   //   // Add user message
//   //   setMessages((prev) => [...prev, { sender: "user", text: message }]);
//   //   await sendMessage(currentChatId, "user", message);

//   //   // Add temporary AI thinking message
//   //   setMessages((prev) => [
//   //     ...prev,
//   //     { sender: "ai", text: "AI is thinking..." },
//   //   ]);

//   //   // Get AI response
//   //   const aiText = await getAIResponse(message);

//   //   // Replace placeholder with actual AI text
//   //   setMessages((prev) =>
//   //     prev.map((msg) =>
//   //       msg.text === "AI is thinking..." ? { sender: "ai", text: aiText } : msg
//   //     )
//   //   );

//   //   // Send user message to backend

//   //   await sendMessage(currentChatId, "ai", aiText); // send AI response
//   // }

//   // async function handleSend(message) {
//   //   try {
//   //     // User message
//   //     setMessages((prev) => [...prev, { sender: "user", text: message }]);
//   //     console.log("Sending user message:", message);

//   //     // AI placeholder
//   //     setMessages((prev) => [
//   //       ...prev,
//   //       { sender: "ai", text: "AI is thinking..." },
//   //     ]);

//   //     // AI response
//   //     const aiText = await getAIResponse(message);

//   //     setMessages((prev) => {
//   //       const newMessages = [...prev];
//   //       const aiIndex = newMessages.findIndex(
//   //         (msg) => msg.text === "AI is thinking..."
//   //       );
//   //       if (aiIndex !== -1) newMessages[aiIndex].text = aiText;
//   //       return newMessages;
//   //     });

//   //     // Send AI response
//   //   } catch (err) {
//   //     console.error("handleSend error:", err);
//   //   }
//   // }

//   // async function testCreateAndPost() {
//   //   try {
//   //     // 1) create chat
//   //     const chat = await createChat("test-user-1", "Quick test");
//   //     console.log("createChat response:", chat);

//   //     // 2) post a message
//   //     const msg = await sendMessage(
//   //       chat._id,
//   //       "user",
//   //       "Hello from frontend test"
//   //     );
//   //     console.log("sendMessage response:", msg);
//   //   } catch (err) {
//   //     console.error("Test error:", err);
//   //   }
//   // }

//   async function handleSend(value) {
//     const trimmed = value.trim();
//     if (!trimmed) return;

//     try {
//       let chatId = currentChatId;

//       // If chat doesn’t exist yet, create one with the first message as the title
//       if (!chatId) {
//         const firstMessage = trimmed;
//         const chatTitle =
//           firstMessage.length > 30
//             ? firstMessage.slice(0, 30) + "..."
//             : firstMessage;
//         const newChat = await createChat(currentUser?.id || "guest", chatTitle);
//         chatId = newChat._id;
//         setCurrentChatId(chatId);
//       }
//       setMessages((prev) => [
//         ...prev,
//         { sender: "ai", text: "AI is thinking..." },
//       ]);

//       // AI response
//       const aiText = await getAIResponse(trimmed);

//       setMessages((prev) => {
//         const newMessages = [...prev];
//         const aiIndex = newMessages.findIndex(
//           (msg) => msg.text === "AI is thinking..."
//         );
//         if (aiIndex !== -1) newMessages[aiIndex].text = aiText;
//         return newMessages;
//       });
//       // Send the message
//       const msg = await sendMessage(chatId, "user", trimmed);

//       setMessages((prev) => [...prev, msg]);
//       setValue("");
//     } catch (err) {
//       console.error("Send error:", err);
//     }
//   }

//   //   return (
//   //     <div>
//   //       <h1>Mini Chat</h1>
//   //       <div>
//   //         {messages.map((msg, index) => (
//   //           <ChatMessage key={index} sender={msg.sender} text={msg.text} />
//   //         ))}
//   //       </div>
//   //       <div>
//   //         <button onClick={testCreateAndPost}>Run frontend → backend test</button>
//   //       </div>
//   //       <ChatInput onSend={handleSend} />
//   //     </div>
//   //   );
//   // }
//   // return (
//   //   <div className="flex flex-col min-h-screen min-w-screen bg-gray-50 text-gray-900 font-sans">
//   //     <header className="bg-white shadow-md p-4 flex justify-center">
//   //       <h1 className="text-2xl font-semibold text-gray-800">Mini Chat</h1>
//   //     </header>

//   //     <main className="flex-1 overflow-y-auto p-4 space-y-2">
//   //       {messages.map((msg, index) => (
//   //         <motion.div
//   //           key={index}
//   //           initial={{ opacity: 0, y: 10 }}
//   //           animate={{ opacity: 1, y: 0 }}
//   //           transition={{ duration: 0.3 }}
//   //         >
//   //           <ChatMessage sender={msg.sender} text={msg.text} />
//   //         </motion.div>
//   //       ))}
//   //     </main>

//   //     <div className="p-4 flex flex-col space-y-2 bg-white shadow-t-md">
//   //       <ChatInput onSend={handleSend} />
//   //     </div>
//   //   </div>
//   // );
//   return (
//     <div className="min-w-screen bg-slate-50 flex items-stretch">
//       {/* Center column container */}
//       <div className="mx-auto w-full max-w-3xl flex flex-col h-screen">
//         {/* Header */}
//         <header className="bg-white/80 backdrop-blur-sm border-b border-slate-200 p-4 flex items-center justify-between">
//           <div className="flex items-center gap-3">
//             <div className="w-10 h-10 rounded-full  from-indigo-500 to-purple-500 flex items-center justify-center text-white font-bold">
//               MC
//             </div>
//             <div>
//               <h1 className="text-lg font-semibold text-slate-800">
//                 Mini Chat
//               </h1>
//               <div className="text-xs text-slate-500">
//                 Medical assistant • private
//               </div>
//             </div>
//           </div>
//         </header>

//         {/* Messages */}
//         <main className="flex-1 overflow-y-auto px-4 py-6 bg-gradient-to-b from-blue-50 to-blue-100">
//           <div className="flex flex-col gap-4 max-w-2xl mx-auto w-full">
//             <AnimatePresence initial={false}>
//               {messages.map((msg, i) => (
//                 <motion.div
//                   key={i}
//                   initial={{ opacity: 0, y: 10 }}
//                   animate={{ opacity: 1, y: 0 }}
//                   exit={{ opacity: 0, y: -10 }}
//                   transition={{ duration: 0.25, ease: "easeOut" }}
//                   className={`flex ${
//                     msg.sender === "user" ? "justify-end" : "justify-start"
//                   }`}
//                 >
//                   <div
//                     className={`rounded-2xl px-4 py-2 max-w-xs sm:max-w-sm md:max-w-md break-words shadow-md ${
//                       msg.sender === "user"
//                         ? "bg-blue-600 text-white rounded-br-none"
//                         : "bg-white text-slate-800 rounded-bl-none"
//                     }`}
//                   >
//                     <ChatMessage sender={msg.sender} text={msg.text} />
//                   </div>
//                 </motion.div>
//               ))}
//             </AnimatePresence>
//           </div>
//         </main>

//         {/* Input area (visually centered, constrained width) */}
//         <div className="bg-white/80 border-t border-slate-200 p-4">
//           <div className="mx-auto w-full max-w-2xl">
//             <ChatInput onSend={handleSend} />
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// }
// export default App;

// App.jsx











//app.jsx (v2)

import { AnimatePresence, motion } from "framer-motion";
import { useState } from "react";
import { getAIResponse } from "./api/groq";
import ImageUploader from "./components/ImageUploader";

const createChat = async (userId, title) => {
  return { _id: `chat_${Date.now()}` };
};

const sendMessage = async (chatId, sender, text) => {
  return { sender, text, timestamp: Date.now() };
};

const BACKEND = "http://localhost:5000";

function App() {
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState("");
  const [isTyping, setIsTyping] = useState(false);
  const [previewUrl, setPreviewUrl] = useState(null);

  const userId = "abc123";
  const handleKeyPress = (e) => {
    if (e.key === "Enter" && input.trim() !== "") {
      handleSend();
    }
  };
  const handleImageUpload = (file) => {
    if (file) {
      setSelectedImage(file);
      setPreviewUrl(URL.createObjectURL(file));
    }
  };

  async function handleSend() {
    const trimmed = input.trim();
    if ((!trimmed && !file) || isTyping) return;

    setIsTyping(true);

    // Optimistically push user message to UI (with preview if available)
    const userMessage = {
      sender: "user",
      text: trimmed || "[Image]",
      imageUrl: previewUrl || null,
    };
    setMessages((prev) => [...prev, userMessage]);

    try {
      if (file) {
        // send multipart/form-data to /api/analyze-image-text
        const form = new FormData();
        form.append("userId", userId);
        form.append("prompt", trimmed);
        form.append("image", file, file.name);

        const res = await fetch(`${BACKEND}/api/analyze-image-text`, {
          method: "POST",
          body: form,
        });

        if (!res.ok) {
          const text = await res.text();
          throw new Error(text || `HTTP ${res.status}`);
        }

        const data = await res.json();
        // data: { userId, prompt, response, file_meta: { filename, size, url } }
        const serverImageUrl = data.file_meta?.url
          ? `${BACKEND}${data.file_meta.url}` // e.g. /uploads/filename
          : null;

        // Replace optimistic local imageUrl with server image url (if available)
        if (serverImageUrl) {
          setMessages((prev) => {
            // update last user message imageUrl (simple approach)
            const copy = [...prev];
            for (let i = copy.length - 1; i >= 0; i--) {
              if (copy[i].sender === "user" && copy[i].imageUrl) {
                copy[i] = { ...copy[i], imageUrl: serverImageUrl };
                break;
              }
            }
            return copy;
          });
        }

        const aiText = data.response || "No response received";
        const aiMessage = { sender: "ai", text: aiText, imageUrl: null };
        setMessages((prev) => [...prev, aiMessage]);
      } else {
        // text-only: send JSON to /api/ai-response
        const payload = { userId, prompt: trimmed };
        const res = await getAIResponse(userId, trimmed);
        if (!res.ok) {
          const text = await res.text();
          throw new Error(text || `HTTP ${res.status}`);
        }

        const data = await res.json();
        const aiText =
          data.response || data?.messages?.[0]?.response || "No response";
        const aiMessage = { sender: "ai", text: aiText, imageUrl: null };
        setMessages((prev) => [...prev, aiMessage]);
      }

      // reset input + file + preview
      setInput("");
      if (previewUrl) {
        URL.revokeObjectURL(previewUrl);
        setPreviewUrl(null);
      }
      setFile(null);
    } catch (err) {
      console.error("Send error:", err);
      // push an error message from AI so user sees it
      setMessages((prev) => [
        ...prev,
        { sender: "ai", text: "Server error. See console.", imageUrl: null },
      ]);
    } finally {
      setIsTyping(false);
    }
  }

  return (
    <div className="min-w-screen flex items-center justify-center min-h-screen bg-gradient-to-br from-amber-50 via-white to-blue-50">
      <div className="min-w-screen w-full max-w-3xl h-screen flex flex-col">
        {/* Header */}
        <motion.header
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          className="flex-shrink-0 px-6 py-4 border-b border-slate-200/60 bg-white/40 backdrop-blur-xl"
        >
          <div className="flex items-center gap-3">
            <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-blue-500 to-indigo-600 flex items-center justify-center shadow-lg shadow-blue-500/30">
              <svg
                className="w-5 h-5 text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                />
              </svg>
            </div>
            <div>
              <h1 className="text-sm font-semibold text-slate-800">
                Medical Assistant
              </h1>
              <p className="text-xs text-slate-500">
                Here to help with your health questions
              </p>
            </div>
          </div>
        </motion.header>

        {/* Messages Area */}
        <main className="flex-1 overflow-y-auto px-4 py-6">
          <div className="max-w-2xl mx-auto space-y-6">
            {messages.length === 0 && (
              <motion.div
                initial={{ opacity: 0, scale: 0.9 }}
                animate={{ opacity: 1, scale: 1 }}
                className="text-center py-12"
              >
                <div className="w-16 h-16 mx-auto mb-4 rounded-2xl bg-gradient-to-br from-blue-500 to-indigo-600 flex items-center justify-center shadow-xl shadow-blue-500/30">
                  <svg
                    className="w-8 h-8 text-white"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"
                    />
                  </svg>
                </div>
                <h2 className="text-xl font-semibold text-slate-700 mb-2">
                  Start a conversation
                </h2>
                <p className="text-sm text-slate-500">
                  Ask me anything about health and wellness
                </p>
              </motion.div>
            )}

            <AnimatePresence mode="popLayout">
              {messages.map((msg, i) => (
                <motion.div
                  key={i}
                  initial={{ opacity: 0, y: 20, scale: 0.95 }}
                  animate={{ opacity: 1, y: 0, scale: 1 }}
                  exit={{ opacity: 0, scale: 0.95 }}
                  transition={{ duration: 0.3, ease: [0.22, 1, 0.36, 1] }}
                  className={`flex gap-3 ${
                    msg.sender === "user" ? "flex-row-reverse" : "flex-row"
                  }`}
                >
                  {msg.sender === "ai" && (
                    <div className="flex-shrink-0 w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-indigo-600 flex items-center justify-center shadow-md">
                      <svg
                        className="w-4 h-4 text-white"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth={2}
                          d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
                        />
                      </svg>
                    </div>
                  )}

                  <div
                    className={`flex-1 ${
                      msg.sender === "user" ? "flex justify-end" : ""
                    }`}
                  >
                    <div
                      className={`inline-block max-w-[85%] px-4 py-3 rounded-2xl shadow-sm ${
                        msg.sender === "user"
                          ? "bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-tr-sm"
                          : "bg-white text-slate-800 rounded-tl-sm border border-slate-200/60"
                      }`}
                    >
                      <p className="text-sm leading-relaxed whitespace-pre-wrap">
                        {msg.text}
                      </p>
                    </div>
                  </div>

                  {msg.sender === "user" && (
                    <div className="flex-shrink-0 w-8 h-8 rounded-lg bg-gradient-to-br from-slate-600 to-slate-700 flex items-center justify-center shadow-md text-white text-xs font-semibold">
                      You
                    </div>
                  )}
                </motion.div>
              ))}
            </AnimatePresence>

            {isTyping && (
              <motion.div
                initial={{ opacity: 0, y: 10 }}
                animate={{ opacity: 1, y: 0 }}
                className="flex gap-3"
              >
                <div className="flex-shrink-0 w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-indigo-600 flex items-center justify-center shadow-md">
                  <svg
                    className="w-4 h-4 text-white"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
                    />
                  </svg>
                </div>
                <div className="bg-white border border-slate-200/60 rounded-2xl rounded-tl-sm px-4 py-3 shadow-sm">
                  <div className="flex gap-1">
                    <motion.div
                      animate={{ scale: [1, 1.3, 1] }}
                      transition={{ duration: 0.6, repeat: Infinity, delay: 0 }}
                      className="w-2 h-2 bg-slate-400 rounded-full"
                    />
                    <motion.div
                      animate={{ scale: [1, 1.3, 1] }}
                      transition={{
                        duration: 0.6,
                        repeat: Infinity,
                        delay: 0.2,
                      }}
                      className="w-2 h-2 bg-slate-400 rounded-full"
                    />
                    <motion.div
                      animate={{ scale: [1, 1.3, 1] }}
                      transition={{
                        duration: 0.6,
                        repeat: Infinity,
                        delay: 0.4,
                      }}
                      className="w-2 h-2 bg-slate-400 rounded-full"
                    />
                  </div>
                </div>
              </motion.div>
            )}
          </div>
        </main>
        {/* Image uploader - pass userId, current prompt, and a callback */}

        {/* Input Area */}
        <div className="flex-shrink-0 px-4 pb-6">
          <div className="max-w-2xl mx-auto">
            <ImageUploader
              userId={userId}
              prompt={input}
              onResult={(data) => {
                // data.response contains AI text
                const aiText = data.response || "No response";
                // append both user prompt and AI response to messages UI
                setMessages((prev) => [
                  ...prev,
                  { sender: "user", text: input },
                  { sender: "ai", text: aiText },
                ]);
                // clear input if desired
                setInput("");
              }}
              onChange={handleImageUpload}
              previewUrl={previewUrl}
            />
            <div className="relative">
              <input
                type="text"
                value={input}
                onChange={(e) => setInput(e.target.value)}
                onKeyPress={handleKeyPress}
                placeholder="Ask me anything..."
                disabled={isTyping}
                className="w-full pl-5 pr-14 py-4 text-black rounded-2xl border border-slate-300 bg-white shadow-lg shadow-slate-200/50 focus:outline-none focus:ring-2 focus:ring-blue-500/40 focus:border-blue-500 transition-all disabled:opacity-50 disabled:cursor-not-allowed text-sm"
              />
              <button
                onClick={handleSend}
                disabled={!input.trim() || isTyping}
                className="absolute right-2 top-1/2 -translate-y-1/2 w-10 h-10 rounded-xl bg-gradient-to-r from-blue-600 to-indigo-600 text-black flex items-center justify-center shadow-lg shadow-blue-500/30 hover:shadow-xl hover:shadow-blue-500/40 transition-all disabled:opacity-40 disabled:cursor-not-allowed disabled:hover:shadow-lg"
              >
                <svg
                  className="w-5 h-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default App;



//imageuploader(v1)
import React, { useRef, useState } from 'react';


const ImageUploader = ({userId, prompt, onResult}) => {
    const fileRef = useRef(null);
    const [preview, setPreview] = useState(null);
    const [uploading, setUploading] = useState(false);
    const [error, setError] = useState("");

    const MAX_BYTES = 5*1024*1024;
    const ACCEPTED_TYPES = ["images/jpeg","images/png"];

    function handleChoose(){
        setError("");
        fileRef.current?.click();
    }

    function handleFileChange(e) {
        setError("");
        const file = e.target.files?.[0];
        if(!file) return;
        if(!ACCEPTED_TYPES.includes(file.type)){
            setError("Only JPG/PNG");
            return;
        }
        if (file.size > MAX_BYTES){
            setError("Image too large. Max 5MB");
            return;
        }
        const url = URL.createObjectURL(file);
        setPreview({url, file});
    }
    async function handleUpload(){
        if(!preview?.file){
            setError("Select an image first");
            return;
        }
        if(!prompt || !prompt.trim()){
            setError("Enter a prompt so the model knows what to analyze.");
            return;
        }
        setUploading(true);
        setError("");

        try{
            const fd = new FormData();
            fd.append("userId",userId);
            fd.append("prompt",prompt);
            fd.append("image",preview.file, preview.file.name);

            const res = await fetch("https://localhost:5000/api/analyze-image",{
                method:"POST",
                body:fd,
            });

            if(!res.ok){
                const text = await res.text();
                throw new Error(text || `Upload failed: ${res.status}`);
            }

            const data = await res.json();
            if(onResult) onResult(data);

            // cleanup local preview
            URL.revokeObjectURL(preview.url);
            setPreview(null);

        } catch (err) {
            console.error("Upload error : ",err);
            setError(err.message || "Upload failed");
        } finally {
            setUploading(false);
        }
    }

  return (
    <div className="mb-3">
      <input
        ref={fileRef}
        type="file"
        accept="image/*"
        onChange={handleFileChange}
        className="hidden"
      />

      <div className="flex items-center gap-3">
        {/* Upload button with icon */}
        <button
          type="button"
          onClick={handleChoose}
          className="flex items-center gap-2 px-3 py-2 rounded-xl bg-white border border-slate-200 shadow-sm hover:shadow-md transition"
          aria-label="Upload image"
        >
          {/* simple image icon */}
          <svg className="w-5 h-5 text-slate-600" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <rect x="3" y="3" width="18" height="14" rx="2" ry="2" strokeWidth="1.5"></rect>
            <circle cx="8.5" cy="8.5" r="1.5" strokeWidth="1.5"></circle>
            <path d="M21 19l-5-5L7 21" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"></path>
          </svg>
          <span className="text-sm text-slate-700">Attach image</span>
        </button>

        {/* Upload / preview actions */}
        {preview ? (
          <div className="flex items-center gap-3">
            <img src={preview.url} alt="preview" className="w-20 h-12 object-cover rounded-md border" />
            <div className="flex items-center gap-2">
              <button
                onClick={handleUpload}
                disabled={uploading}
                className="px-3 py-2 rounded-lg bg-gradient-to-r from-blue-600 to-indigo-600 text-white text-sm shadow"
              >
                {uploading ? "Uploading..." : "Analyze"}
              </button>
              <button
                onClick={() => {
                  URL.revokeObjectURL(preview.url);
                  setPreview(null);
                }}
                disabled={uploading}
                className="px-2 py-1 text-sm text-slate-600"
              >
                Remove
              </button>
            </div>
          </div>
        ) : (
          <div className="text-sm text-slate-500">Max 5MB • JPG/PNG/WEBP/GIF</div>
        )}
      </div>

      {error && <div className="mt-2 text-xs text-red-600">{error}</div>}
    </div>
  );
}

export default ImageUploader